#include "solveBaekjoon.h"

void baekjoon::p2869() {
	int A, B, V;
	cin >> A >> B >> V;
	int day;
	day = (V - B - 1) / (A - B) + 1;
	cout << day;
}

/*
	높이가 V 미터인 나무 막대를 올라간다.
	낮에는 A미터만 올라간다
	밤에는 B미터 미끄러진다
	정사에 올라가면 미끄러지지 않는다.
	달팽이가 정상까지 올라가려면,
	며칠이 걸리는가.

	1 <= B < A <= V <= 10억 정수
	하루에 몇미터를 올라가는가
	하루에 = A-B (A > B)
	int day;
	for(day = 0; V <= A-B; day++){
	}
	cout << day;

 1일낮에 2미터 2
	밤에 1미터 1
 2일	낮에 2미터 3
	밤에 1미터 2
 3일	낮에 2미터 4
    밤에 1미터 3
 4일 낮에 2미터 5 도착
 2-1 5 
 4

 5%2 = 1
 5 - 1 = 4
 낮에는 A미터 올라가고 밤에는 B미터 내려온다
도착날에는 B만큼 안내려옴 
day=(V-B-1)/(A-B) + 1


 4-1 5

 4 4
 1 3
 4 7 도착 2(일)
 5-1 이 짝수일떄

 2-1 5/1 = 5-1

 1일 낮에 5미터 5
     밤에 1미터 4
 2일 낮에 5미터 9 도착
	 밤에 1미터 8 도착
	day1 2-1 = 1 
	day2 2-1 = 2
	day3 = 3
	day4 = 4
	day = 5

	day1 5-1 = 4
	day2 5-1 = 4 + 4 = 8 > 6
*/